# MunicipalOS

./: .gitignore  1-project-overview.md  2-project-requirements.md  3-tech-stack.md  4-db-schema.md  5-backend-apis.md  6-future-todos.md  7-frontend-infrastructure.md  datamodel.dbml
backend/: MunicipalOS.slnx  docker-compose.yml
backend/src/MunicipalOS.Api/: MunicipalOS.Api.csproj  MunicipalOS.Api.http  Program.cs  appsettings.Development.json
backend/src/MunicipalOS.Api/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  DocumentController.cs  MunicipalityController.cs  NotificationController.cs  OfficersController.cs  ServiceTypeController.cs  WorkflowController.cs
backend/src/MunicipalOS.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/MunicipalOS.Application/: DependencyInjection.cs  MunicipalOS.Application.csproj
backend/src/MunicipalOS.Domain/: GlobalUsings.cs
backend/src/MunicipalOS.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MunicipalOS.Infrastructure.csproj
backend/src/MunicipalOS.Infrastructure/Data/: AppDbContext.cs
backend/src/MunicipalOS.Infrastructure/Data/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  MunicipalityRepository.cs  NotificationRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  WorkflowRepository.cs
backend/src/MunicipalOS.Infrastructure/Services/: MinioFileStorageService.cs  NepalBusinessTimeCalculator.cs  TokenService.cs
backend/src/MunicipalOS.Migrator/: Dockerfile  MunicipalOS.Migrator.csproj  Program.cs
backend/tests/MunicipalOS.Tests/: ApplicationControllerSlaAccessTests.cs  FriendlyApplicationIdGeneratorTests.cs  GetServiceTypesByMunicipalityQueryHandlerTests.cs  (+4 more)
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: i18n.ts  index.css  main.tsx  routeTree.gen.ts
tests/: citizenship-recommendation-service.http  http-client.env.json
(+157 files in other folders)
